body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "nav nav nav nav"
        "container container container sidebar"
        "footer footer footer footer";
}

nav {
    grid-area: nav;
    background: #7b11f4;
}

.container {
    grid-area: container;
    background: #7410e6;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background: #491188ad;
    padding: 10px;
    box-sizing: border-box;
}

.card-header {
    border-bottom: 1px solid;
    padding: 5px;
}

.card-body {
    padding: 10px;
}

p {
    margin: 0;
    background: #7b52ab;
    padding: 10px;
    margin-top: 10px;
}

aside {
    grid-area: sidebar;
    background: #680fce;
}

footer {
    grid-area: footer;
    background: #5e0dba;
}

nav,
aside,
footer {
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}
/* USE GRID TO MAKE IT RESPONSIVE */
@media(max-width:800px){
    .container {
        grid-area: container;
        background: #7410e6;
        gap: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        height: 40px;
        grid-area: nav;
        background: #7b11f4;
    }
    footer {
        height: 80px;
        grid-area: footer;
        background: #5e0dba;
    }
}
@media(max-width:700px){
    .container {
        grid-area: container;
        background: #7410e6;
        gap: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    nav {
        height: 30px;
        grid-area: nav;
        background: #7b11f4;
    }
    footer {
        height: 40px;
        grid-area: footer;
        background: #5e0dba;
    }
}
@media(max-width:600px){
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "nav nav nav "
            "container container container"
            "footer footer footer";
    }
    .container {
        grid-area: container;
        background: #7410e6;
        gap: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    nav {
        grid-area: nav;
        background: #7b11f4;
    }
    footer {
        height: 40px;
        grid-area: footer;
        background: #5e0dba;
    }
    aside {
        display: none;
        grid-area: sidebar;
        background: #680fce;
    }
}